version: '3'
services:
  redis-standalone:
    image: redis:6
    hostname: redis-standalone
    command: ["redis-server", "--port", "30007"]
    ports:
      - "30007:30007"
    networks:
      - custom-network

  notify:
    image: astshubhu/notify
    depends_on:
      - redis-standalone
    ports:
      - "8082:8082"
    networks:
      - custom-network

networks:
  custom-network:
    driver: bridge
